spring.datasource.url=jdbc:h2:mem:test;INIT=create domain if not exists jsonb as text;MODE=PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8089
